{
  "name": "@rahularya01/pi-cursor",
  "version": "1.4.30",
  "description": "Native Cursor provider for Pi Coding Agent (OAuth + Connect/protobuf streamSimple)",
  "author": "Rahul Arya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahularya01/pi-cursor.git"
  },
  "homepage": "https://github.com/Rahularya01/pi-cursor#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Rahularya01"
  },
  "bugs": {
    "url": "https://github.com/Rahularya01/pi-cursor/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "engines": {
    "bun": ">=1.4.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "cursor",
    "oauth",
    "provider"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "prepare": "bun run build",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security-check": "bun scripts/security-check.ts",
    "proto:gen": "buf generate",
    "proto:sync": "bun scripts/proto-sync.ts",
    "proto:check": "bun scripts/proto-check.ts",
    "test": "bun test --timeout=15000",
    "test:coverage": "bun test --coverage --timeout=15000 && bun scripts/coverage-threshold.ts",
    "test:watch": "bun test --watch --timeout=15000",
    "test:legacy": "bun scripts/test-model-routing.ts && bun scripts/test-thinking-levels.ts && bun scripts/test-usage.ts && bun scripts/test-context-mode-normalize.ts && bun scripts/test-cli-auth.ts",
    "smoke:auth": "bun scripts/smoke-auth.mjs",
    "smoke:models": "bun scripts/smoke-models.mjs",
    "smoke:stream": "bun scripts/smoke-stream.mjs",
    "smoke:wire": "bun scripts/smoke-wire.mjs",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run security-check && bun run proto:check && bun run test && bun run test:legacy"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.0",
    "@earendil-works/pi-coding-agent": ">=0.80.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protoc-gen-es": "^2.13.0",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "packageManager": "bun@1.4.0"
}
